# bv-core-common

./: .gitignore  QUICK-START.md  README.md  pom.xml  settings.xml
.github/workflows/: copilot-instructions.md  maven-publish.yml
bv-common-auth/: pom.xml
bv-common-auth/src/main/java/com/bit/velocity/common/auth/: AuthUtils.java  SecurityContextHolder.java  UserContext.java
bv-common-entities/: pom.xml
bv-common-entities/src/main/java/com/bit/velocity/common/entity/: BaseEntity.java
bv-common-events/: pom.xml
bv-common-events/src/main/java/com/bit/velocity/common/event/: EventEnvelope.java  EventPublisher.java
bv-common-events/src/main/java/com/bit/velocity/common/events/: EventContractValidator.java  EventListener.java  EventPublisher.java
bv-common-exceptions/: pom.xml
bv-common-exceptions/src/main/java/com/bit/velocity/common/exception/: BitVelocityException.java
bv-common-logging/: ReadMe.md  pom.xml
bv-common-security/: pom.xml
bv-common-security/src/main/java/com/bit/velocity/common/security/: SecurityContextHolder.java  UserContext.java
bv-common-security/src/main/java/com/bit/velocity/common/security/annotation/: RequireRole.java
bv-common-security/src/main/java/com/bit/velocity/common/security/config/: SecurityConfiguration.java
bv-common-security/src/main/java/com/bit/velocity/common/security/filter/: JwtAuthenticationFilter.java
bv-common-security/src/main/java/com/bit/velocity/common/security/jwt/: JwtClaims.java  JwtProperties.java  JwtTokenService.java
bv-common-security/src/main/java/com/bit/velocity/common/security/password/: PasswordSecurityService.java  PasswordValidationResult.java
bv-common-security/src/main/java/com/bitvelocity/common/http/: CorrelationIdFilter.java
bv-common-security/src/main/resources/: application-security.yml
k8s/: auth-service.yaml  redis.yaml  redpanda.yaml
scripts/dev/: docker-compose.infra.yml
src/main/java/com/bitvelocity/common/http/: CorrelationIdFilter.java
