<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit.velocity</groupId>
  <artifactId>bv-core-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Core Common</name>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <parent>
    <groupId>com.github.nitinkc</groupId>
    <artifactId>bv-core-parent</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <relativePath/> <!-- or set to ../bv-core-parent/pom.xml if local -->
  </parent>
  <modules>
    <module>bv-common-entities</module>
    <module>bv-common-events</module>
    <module>bv-common-security</module>
    <module>bv-common-auth</module>
    <module>bv-common-logging</module>
    <module>bv-common-exceptions</module>
  </modules>
</project>
