<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit.velocity</groupId>
  <artifactId>bv-core-common</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Core Common</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <parent>
    <groupId>com.github.nitinkc</groupId>
    <artifactId>bv-core-parent</artifactId>
    <version>0.0.12-SNAPSHOT</version>
    <relativePath/> <!-- or set to ../bv-core-parent/pom.xml if local -->
  </parent>
  <modules>
    <module>bv-common-entities</module>
    <module>bv-common-events</module>
    <module>bv-common-security</module>
    <module>bv-common-auth</module>
    <module>bv-common-logging</module>
    <module>bv-common-exceptions</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/nitinkc/bv-core-common</url>
    </repository>
  </distributionManagement>
</project>
