<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bit.velocity</groupId>
        <artifactId>bv-core-common</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>bv-common-events</artifactId>
    <packaging>jar</packaging>
    <name>BV Common Events</name>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.20</version>
    </dependency>

  </dependencies>
</project>